# thirdaid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minazakaria/thirdaid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minazakaria/thirdaid/: AccountActivity.java  ConnectedUser.java  DBHandler.java  DeveloperViewsActivity.java  DirectoryActivity.java  DirectoryAdapter.java  DirectoryHospital.java  DirectoryObject.java  DirectoryPersonal.java  DirectoryPharmacy.java  EmergencyAdapter.java  EmergencyObject.java  (+14 more)
app/src/main/res/drawable/: account_button_styles.xml  call_now_button_syles.xml  call_reporter_button_styles.xml  deac_button_styles.xml  directions_button_long_styles.xml  directory_button_styles.xml  get_directions_styles.xml  i_am_coming_button_styles.xml  login_button_styles.xml  logout_button_styles.xml  more_details_button_styles.xml  my_emergency_button_styles.xml  nearby_button_syles.xml  report_emergency_button_styles.xml  report_withimage_button_styles.xml  report_withoutimage_button_styles.xml  safe_drive_styles.xml  signup_button_styles.xml  view_map_button_styles.xml
app/src/main/res/layout/: activity_account.xml  activity_developer_views.xml  activity_directory.xml  activity_emergency_view.xml  activity_homescreen.xml  activity_live_map.xml  activity_login.xml  activity_nearby_emergencies.xml  activity_report_emergency.xml  activity_safe_drive_mode.xml  activity_selection.xml  activity_splash.xml  emergency_layout.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
