<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minazakaria.thirdaid.LoginActivity"
    android:background="#c53c2c">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_below="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfield_login"
        android:hint="username"
        android:paddingLeft="25dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/username_input"
        android:layout_below="@+id/username_input"
        android:layout_marginTop="5dp"
        android:background="@drawable/textfield_login"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logo1"
        android:layout_below="@+id/password_input"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/login_button_styles" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="Hello, please login."/>


</RelativeLayout>
