<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minazakaria.thirdaid.AccountActivity"
    android:id="@+id/mainView"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/header"
        android:layout_width="4000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/account_header"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="42dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#c53c2c">


        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="31dp"
            android:layout_toEndOf="@+id/allowNotiTitle"
            android:gravity="left"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/displayname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name_text"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="10dp"
            android:text="Display Name"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/numofemerg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayname_text"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/name_text"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/verified_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/displayname_text"
            android:layout_below="@+id/numofemerg_text"
            android:layout_marginTop="12dp"
            android:text="Yes"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name_text"
            android:layout_alignBottom="@+id/name_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:text="Name:"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/displayname_text"
            android:layout_alignStart="@+id/nameTitle"
            android:text="Display Name:"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/verTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/verified_text"
            android:layout_alignBottom="@+id/verified_text"
            android:layout_alignStart="@+id/dnameTitle"
            android:text="Verified"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/allowNotiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/verTitle"
            android:layout_below="@+id/verTitle"
            android:layout_marginTop="51dp"
            android:text="Receive Emergency Notifications"
            android:paddingBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <Switch
            android:id="@+id/getEmergSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/allowNotiTitle"
            android:layout_alignBottom="@+id/allowNotiTitle"
            android:layout_alignParentEnd="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginRight="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/logout_button_styles" />

    <ImageView
        android:id="@+id/deact_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignTop="@+id/logout_button"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/deac_button_styles" />


</RelativeLayout>
